<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Summary</h1>
    <p>Hi my name is Aqil, 20 Years old and based in Malaysia.<br>I am currently looking for a jon in FrontEnd Developer mainly in React.</p>
    <h1>Education</h1>
    <li>Diploma in Computer Science</li>
    <p>University Malaysia of Pahang Al-Sultan Abdullah</p>
    <li>Malaysian Education Certificate</li>
    <p>Sekolah Menengah Kebangsaan Agama Sultan Muhammad</p>
    <h1>Work Experience</h1>
    <li>Frontend Intern, SunPower Malaysia Manufacturing Ltd </li>
    <ol>●	Update the corporate SharePoint website's layout to align with the new corporate colour scheme and format.</ol>
    <ol>●	Schedule meetings or consultations with the client's representatives to gather requirements and feedback.</ol>
    <ol>●	Maintain open and effective communication with the client, project manager, and development team to get clear design specifications and guidelines.</ol>
    <ol>●	Create and maintain responsive and accessible web layouts using HTML and CSS.</ol>
    <ol>●	Use wireframes to plan and visualize the user interface and user experience (UI/UX) design before development begins.</ol>
    <h1>Skills</h1>
    <li>HTML - Expert</li>
    <li>CSS - Expert</li>
    <li>JavaScript - Intermediate</li>
    <li>Bootstrap - Beginner</li>
    <li>Figma - Intermediate</li>
    <li>Git - Beginner</li>
    <li>Java - Beginner</li>
    <h1>Awards & Certificate</h1>
    <li></li>
</body>
</html>